<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="构建Web应用时，把请求转发给另一个servlet处理、或在response中包含另一个servlet的输出通常是很有用的。RequestDispatcher接口提供了一种机制来实现这种功能。 此接口的主要目的是包装 Servlet，但 Servlet 容器可以创建 RequestDispatcher 对象来包装任何类型的资源。被包装的 Servlet 也被称为目标 Servlet。 获取Requ">
<meta property="og:type" content="article">
<meta property="og:title" content="07_分发请求">
<meta property="og:url" content="http://yoursite.com/2019/08/22/Servlet_07_分发请求/index.html">
<meta property="og:site_name" content="wangzk1900&#39;s site">
<meta property="og:description" content="构建Web应用时，把请求转发给另一个servlet处理、或在response中包含另一个servlet的输出通常是很有用的。RequestDispatcher接口提供了一种机制来实现这种功能。 此接口的主要目的是包装 Servlet，但 Servlet 容器可以创建 RequestDispatcher 对象来包装任何类型的资源。被包装的 Servlet 也被称为目标 Servlet。 获取Requ">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-20T07:26:10.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="07_分发请求">
<meta name="twitter:description" content="构建Web应用时，把请求转发给另一个servlet处理、或在response中包含另一个servlet的输出通常是很有用的。RequestDispatcher接口提供了一种机制来实现这种功能。 此接口的主要目的是包装 Servlet，但 Servlet 容器可以创建 RequestDispatcher 对象来包装任何类型的资源。被包装的 Servlet 也被称为目标 Servlet。 获取Requ">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/22/Servlet_07_分发请求/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>07_分发请求 | wangzk1900's site</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangzk1900's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的小站</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/22/Servlet_07_分发请求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangzk1900">
      <meta itemprop="description" content="记录学习总结和思考">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangzk1900's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">07_分发请求

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-22T00:00:00+08:00">2019-08-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-20 15:26:10" itemprop="dateModified" datetime="2019-08-20T15:26:10+08:00">2019-08-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java-EE/" itemprop="url" rel="index"><span itemprop="name">Java EE</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java-EE/Servlet/" itemprop="url" rel="index"><span itemprop="name">Servlet</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>构建Web应用时，把请求转发给另一个servlet处理、或在response中包含另一个servlet的输出通常是很有用的。<code>RequestDispatcher</code>接口提供了一种机制来实现这种功能。</p>
<p>此接口的主要目的是包装 Servlet，但 Servlet 容器可以创建 RequestDispatcher 对象来包装任何类型的资源。被包装的 Servlet 也被称为目标 Servlet。</p>
<h1 id="获取RequestDispatcher"><a href="#获取RequestDispatcher" class="headerlink" title="获取RequestDispatcher"></a>获取RequestDispatcher</h1><p>使用<code>ServletContext</code>接口的下面两个方法获取 RequestDispatcher：</p>
<ul>
<li><strong>getRequestDispatcher(String path)</strong>  – path 需是基于 ServletContext 根路径的</li>
<li><strong>getNamedDispatcher(String name)</strong> – name 是一个 Servlet 名称，即在web.xml中<code>&lt;servlet-name&gt;</code>标签指定的名称或<code>@WebServlet</code>注解指定的名称。</li>
</ul>
<p>另外，也可以使用<code>ServletRequest</code>接口的<code>getRequestDispatcher(String path)</code>方法。这个方法的 path 参数指定的路径需是相对于当前 Servlet 的。</p>
<h1 id="Include-方法"><a href="#Include-方法" class="headerlink" title="Include 方法"></a>Include 方法</h1><p>用途：将目标 Servlet 输出的内容添加到当前 Servlet 对象的输出中。</p>
<p>该方法可在任何时间被调用，目标 Servlet 可以访问 Request 对象中的所有内容，但它只能把信息写到 Request 对象的<code>ServletOutputStream</code>或<code>Writer</code>中，或提交在最后写保留在response缓冲区中的内容，或通过显式地调用<code>ServletResponse</code>接口的<code>flushBuffer</code>方法。它不能设置响应头部信息或调用任何影响响应头部信息的方法，<code>HttpServletRequest.getSession()</code>和<code>HttpServletRequest.getSession(boolean)</code>方法除外。</p>
<p>当使用<code>getRequestDispatcher(String path)</code>方法获取 RequestDispatcher 对象时，传入入目标 Servlet 的 Request 对象必需设置下面这些属性：</p>
<blockquote>
<p>javax.servlet.include.request_uri<br>javax.servlet.include.context_path<br>javax.servlet.include.servlet_path<br>javax.servlet.include.mapping<br>javax.servlet.include.path_info<br>javax.servlet.include.query_string</p>
</blockquote>
<p>这些属性有什么用？？？</p>
<h1 id="Forward-方法"><a href="#Forward-方法" class="headerlink" title="Forward 方法"></a>Forward 方法</h1><p>用途： 将 Request 对象转发给目标 Servlet 处理。</p>
<p>如果已经访问了 ServletOutputStream 对象或者 PrintWriter 对象，那么就不能调用该方法了。</p>
<p>当使用<code>getRequestDispatcher(String path)</code>方法获取 RequestDispatcher 对象时，传入入目标 Servlet 的 Request 对象必需设置下面这些属性：</p>
<blockquote>
<p>javax.servlet.forward.mapping<br>javax.servlet.forward.request_uri<br>javax.servlet.forward.context_path<br>javax.servlet.forward.servlet_path<br>javax.servlet.forward.path_info<br>javax.servlet.forward.query_string</p>
</blockquote>
<p>通过这些属性，目标 Servlet 可以访问<strong>原始</strong> Request 对象中的请求路径。</p>
<h1 id="Dispatch方法"><a href="#Dispatch方法" class="headerlink" title="Dispatch方法"></a>Dispatch方法</h1><p><code>AsyncContext</code>接口提供了 dispatch 方法，使用该方法可以对请求进行分发。</p>
<ul>
<li><strong>dispatch(path)</strong> – path 需是基于 ServletContext 根路径的</li>
<li><strong>dispatch(servletContext, path)</strong></li>
<li><strong>dispatch()</strong></li>
</ul>
<p>目标 Servlet 可以通过下面这些属性名访问原始 Request 中的路径信息。</p>
<blockquote>
<p>javax.servlet.async.mapping<br>javax.servlet.async.request_uri<br>javax.servlet.async.context_path<br>javax.servlet.async.servlet_path<br>javax.servlet.async.path_info<br>javax.servlet.async.query_string</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/Servlet_06_Filter/" rel="next" title="06_Filter">
                <i class="fa fa-chevron-left"></i> 06_Filter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/Servlet_08_ServletContext/" rel="prev" title="08_ServletContext">
                08_ServletContext <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangzk1900</p>
              <div class="site-description motion-element" itemprop="description">记录学习总结和思考</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wangzk1900" title="GitHub &rarr; https://github.com/wangzk1900" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangzk1900@gmail.com" title="E-Mail &rarr; mailto:wangzk1900@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#获取RequestDispatcher"><span class="nav-number">1.</span> <span class="nav-text">获取RequestDispatcher</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Include-方法"><span class="nav-number">2.</span> <span class="nav-text">Include 方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Forward-方法"><span class="nav-number">3.</span> <span class="nav-text">Forward 方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatch方法"><span class="nav-number">4.</span> <span class="nav-text">Dispatch方法</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzk1900</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
