<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="实验环境虚拟机软件：VMware Workstation 15 Pro虚拟机系统：CentOS Linux release 7.2.1511 (Core)虚拟机内存：4G MySQL 在 CentOS 上有三种安装方式：  使用通用的二进制包进行安装 使用 rpm 包安装 使用源码自行编译安装  通用的二进制包下载地址：https://dev.mysql.com/downloads/mysql/操">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL安装">
<meta property="og:url" content="http://yoursite.com/2019/07/24/MySQL安装/index.html">
<meta property="og:site_name" content="wangzk1900&#39;s site">
<meta property="og:description" content="实验环境虚拟机软件：VMware Workstation 15 Pro虚拟机系统：CentOS Linux release 7.2.1511 (Core)虚拟机内存：4G MySQL 在 CentOS 上有三种安装方式：  使用通用的二进制包进行安装 使用 rpm 包安装 使用源码自行编译安装  通用的二进制包下载地址：https://dev.mysql.com/downloads/mysql/操">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-24T06:42:15.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL安装">
<meta name="twitter:description" content="实验环境虚拟机软件：VMware Workstation 15 Pro虚拟机系统：CentOS Linux release 7.2.1511 (Core)虚拟机内存：4G MySQL 在 CentOS 上有三种安装方式：  使用通用的二进制包进行安装 使用 rpm 包安装 使用源码自行编译安装  通用的二进制包下载地址：https://dev.mysql.com/downloads/mysql/操">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/24/MySQL安装/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MySQL安装 | wangzk1900's site</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangzk1900's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的小站</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/MySQL安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangzk1900">
      <meta itemprop="description" content="记录学习总结和思考">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangzk1900's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL安装

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-24 00:00:00 / 修改时间：14:42:15" itemprop="dateCreated datePublished" datetime="2019-07-24T00:00:00+08:00">2019-07-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>实验环境</strong><br>虚拟机软件：VMware Workstation 15 Pro<br>虚拟机系统：CentOS Linux release 7.2.1511 (Core)<br>虚拟机内存：4G</p>
<p>MySQL 在 CentOS 上有三种安装方式：</p>
<ul>
<li>使用通用的二进制包进行安装</li>
<li>使用 rpm 包安装</li>
<li>使用源码自行编译安装</li>
</ul>
<h1 id="通用的二进制包"><a href="#通用的二进制包" class="headerlink" title="通用的二进制包"></a>通用的二进制包</h1><p>下载地址：<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/</a><br>操作系统选择：Linux - Generic</p>
<p>首先，将二进制包上传到/tmp目录下，然后按照下面的步骤进行安装。其中5.7之前和之后的版本在初始化时稍有不同。</p>
<h2 id="版本5-7之前"><a href="#版本5-7之前" class="headerlink" title="版本5.7之前"></a>版本5.7之前</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 卸载系统自带的mariadb</span><br><span class="line">rpm -qa | grep mariadb</span><br><span class="line">rpm -evh --nodeps mariadb-libs-5.5.44-2.el7.centos.x86_64</span><br><span class="line"><span class="meta">#</span># 或者使用yum</span><br><span class="line">yum list installed | grep mariadb</span><br><span class="line">yum -y remove mariadb-libs.x86_64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建用户和组</span><br><span class="line">groupadd mysql</span><br><span class="line">useradd -r -g mysql -s /bin/false mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 切换到/tmp目录，解压</span><br><span class="line">cd /tmp</span><br><span class="line">tar zxvf mysql-5.5.62-linux-glibc2.12-x86_64.tar.gz</span><br><span class="line"><span class="meta">#</span>tar zxvf mysql-5.6.44-linux-glibc2.12-x86_64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将解压后的目录移动到/usr/local目录下</span><br><span class="line">mv mysql-5.5.62-linux-glibc2.12-x86_64 /usr/local/mysql</span><br><span class="line"><span class="meta">#</span>mv mysql-5.6.44-linux-glibc2.12-x86_64 /usr/local/mysql</span><br><span class="line">chown mysql:mysql -R /usr/local/mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 初始化数据目录</span><br><span class="line">cd /usr/local/mysql/</span><br><span class="line">scripts/mysql_install_db --user=mysql</span><br><span class="line">chown -R root .</span><br><span class="line">chown -R mysql data</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 启动和关闭</span><br><span class="line">cp support-files/my-medium.cnf /etc/my.cnf # 版本5.5</span><br><span class="line">bin/mysqld_safe --user=mysql &amp;</span><br><span class="line">bin/mysqladmin shutdown</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> 配置MySQL开机自动启动</span><br><span class="line">cp support-files/mysql.server /etc/init.d/mysql.server</span><br><span class="line">chmod 755 /etc/init.d/mysql.server</span><br><span class="line">systemctl enable mysql.server</span><br></pre></td></tr></table></figure>

<h2 id="版本5-7之后"><a href="#版本5-7之后" class="headerlink" title="版本5.7之后"></a>版本5.7之后</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 卸载系统自带的mariadb</span><br><span class="line">rpm -qa | grep mariadb</span><br><span class="line">rpm -evh --nodeps mariadb-libs-5.5.44-2.el7.centos.x86_64</span><br><span class="line"><span class="meta">#</span># 或者使用yum</span><br><span class="line">yum list installed | grep mariadb</span><br><span class="line">yum -y remove mariadb-libs.x86_64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建用户和组</span><br><span class="line">groupadd mysql</span><br><span class="line">useradd -r -g mysql -s /bin/false mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 切换到/tmp目录，解压</span><br><span class="line">cd /tmp</span><br><span class="line">tar zxvf mysql-5.7.26-linux-glibc2.12-x86_64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将解压后的目录移动到/usr/local目录下</span><br><span class="line">mv mysql-5.7.26-linux-glibc2.12-x86_64 /usr/local/mysql</span><br><span class="line">chown mysql:mysql -R /usr/local/mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 初始化数据目录</span><br><span class="line">cd /usr/local/mysql/</span><br><span class="line">mkdir mysql-files</span><br><span class="line">chmod 750 mysql-files</span><br><span class="line">bin/mysqld --initialize --user=mysql #初始化时会为root@localhost账号生成一个临时密码</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 启动和关闭（关闭时需要输入密码）</span><br><span class="line">bin/mysqld_safe --user=mysql &amp;</span><br><span class="line">bin/mysqladmin shutdown -p</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 配置MySQL开机自动启动</span><br><span class="line">cp support-files/mysql.server /etc/init.d/mysql.server</span><br><span class="line">chmod 755 /etc/init.d/mysql.server</span><br><span class="line">systemctl enable mysql.server</span><br></pre></td></tr></table></figure>

<h2 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h2><p>我们可以自己创建数据库和日志存放目录，配置文件等。在初始化时通过参数指定这些自定义的目录和文件。<br>首先，将安装包上传到<code>/tmp</code>目录，将准备好的配置文件（比如：my3306.cnf）上传到<code>/etc</code>目录下。然后，按照下面的步骤进行安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 创建用户和组</span><br><span class="line">groupadd mysql</span><br><span class="line">useradd -r -g mysql -s /bin/false mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 切换到/tmp目录，解压</span><br><span class="line">cd /tmp</span><br><span class="line">tar zxvf mysql-5.6.44-linux-glibc2.12-x86_64.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 将解压后的目录移动到/usr/local目录下</span><br><span class="line">cp -rf mysql-5.6.44-linux-glibc2.12-x86_64 /usr/local/mysql</span><br><span class="line">chown mysql:mysql -R /usr/local/mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建数据库目录和日志目录</span><br><span class="line">mkdir -p /data/mysql3306/mysql3306</span><br><span class="line">mkdir -p /data/mysql3306/logs</span><br><span class="line">chown mysql:mysql -R /data</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 初始化数据目录</span><br><span class="line">/usr/local/mysql/scripts/mysql_install_db --basedir=/usr/local/mysql/ --datadir=/data/mysql3306/mysql3306 --defaults-file=/etc/my3306.cnf --user=mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 启动服务</span><br><span class="line">/usr/local/mysql/bin/mysqld_safe --defaults-file=/etc/my3306.cnf --user=mysql &amp;</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> 连接数据库</span><br><span class="line">/usr/local/mysql/bin/mysql -S /tmp/mysql3306.sock</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 配置环境变量</span><br><span class="line">vim /etc/profile</span><br><span class="line"><span class="meta">#</span> 添加内容：</span><br><span class="line">export PATH=$PATH:/usr/local/mysql/bin</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span> 配置MySQL开机自动启动</span><br><span class="line">cp support-files/mysql.server /etc/init.d/mysql.server</span><br><span class="line">chmod 755 /etc/init.d/mysql.server</span><br><span class="line">systemctl enable mysql.server</span><br></pre></td></tr></table></figure>

<p><code>my3306.cnf</code>文件的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port= 3306</span><br><span class="line">socket= /tmp/mysql3306.sock</span><br><span class="line">secure_auth= false</span><br><span class="line"> </span><br><span class="line">[mysqld]</span><br><span class="line">port= 3306</span><br><span class="line">socket= /tmp/mysql3306.sock</span><br><span class="line">datadir= /data/mysql3306/mysql3306</span><br><span class="line"><span class="meta">#</span>read_only= on</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span>--- GLOBAL ---#</span><br><span class="line">character_set_server    = utf8</span><br><span class="line">lower_case_table_names  = 1</span><br><span class="line">log-output              = FILE</span><br><span class="line">log-error               = /data/mysql3306/logs/mysql-error.log</span><br><span class="line"><span class="meta">#</span>general_log</span><br><span class="line">general_log_file        = /data/mysql3306/logs/mysql.log</span><br><span class="line">pid-file                = /data/mysql3306/mysql.pid</span><br><span class="line">slow-query-log          = 1</span><br><span class="line">slow_query_log_file     = /data/mysql3306/logs/mysql-slow.log</span><br><span class="line">tmpdir                  = /tmp/</span><br><span class="line">long_query_time         = 2</span><br><span class="line">innodb_force_recovery   = 0</span><br><span class="line"><span class="meta">#</span>innodb_buffer_pool_dump_at_shutdown = 1</span><br><span class="line"><span class="meta">#</span>innodb_buffer_pool_load_at_startup = 1</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span>--------------#</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span>thread_concurrency      = 8</span><br><span class="line">thread_cache_size       = 51</span><br><span class="line">table_open_cache        = 16384</span><br><span class="line">open_files_limit        = 65535</span><br><span class="line">table_definition_cache  = 16384</span><br><span class="line">sort_buffer_size        = 2M</span><br><span class="line">join_buffer_size        = 2M</span><br><span class="line">read_buffer_size        = 2M</span><br><span class="line">read_rnd_buffer_size    = 8M</span><br><span class="line">key_buffer_size         = 32M</span><br><span class="line">bulk_insert_buffer_size = 16M</span><br><span class="line">myisam_sort_buffer_size = 64M</span><br><span class="line">tmp_table_size      = 32M</span><br><span class="line">max_heap_table_size     = 16M</span><br><span class="line">query_cache_size       = 32MB</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span>gtid_mode=on</span><br><span class="line"><span class="meta">#</span>log_slave_updates=1</span><br><span class="line"><span class="meta">#</span>enforce_gtid_consistency=1</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span>--- NETWORK ---#</span><br><span class="line">back_log                = 103</span><br><span class="line">max-connections         = 512</span><br><span class="line">max_connect_errors   = 100000</span><br><span class="line">max_allowed_packet      = 32M</span><br><span class="line">interactive_timeout     = 600</span><br><span class="line">wait_timeout            = 600</span><br><span class="line">skip-external-locking</span><br><span class="line"><span class="meta">#</span>max_user_connections    = 0</span><br><span class="line">external-locking        = FALSE</span><br><span class="line"><span class="meta">#</span>skip-name-resolve</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span>--- REPL ---#</span><br><span class="line">server-id               = 28703306</span><br><span class="line">sync_binlog             = 1</span><br><span class="line">log-bin                 = mysql-bin</span><br><span class="line">binlog_format           = row</span><br><span class="line">expire_logs_days        = 10</span><br><span class="line">relay-log               = relay-log</span><br><span class="line">replicate-ignore-db     = test</span><br><span class="line">log_slave_updates       =1</span><br><span class="line"><span class="meta">#</span>skip-slave-start</span><br><span class="line">binlog_cache_size       =4M</span><br><span class="line">max_binlog_cache_size   =8M</span><br><span class="line">max_binlog_size         =1024M</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span>--- INNODB ---#</span><br><span class="line">default_storage_engine          = InnoDB</span><br><span class="line">innodb_data_file_path           = ibdata1:1024M:autoextend</span><br><span class="line">innodb_buffer_pool_size         = 1040M</span><br><span class="line">innodb_buffer_pool_instances    = 1</span><br><span class="line">innodb_additional_mem_pool_size = 16M</span><br><span class="line">innodb_log_files_in_group       = 2</span><br><span class="line">innodb_log_file_size            = 256MB</span><br><span class="line">innodb_log_buffer_size          = 16M</span><br><span class="line">innodb_flush_log_at_trx_commit  = 2</span><br><span class="line">innodb_lock_wait_timeout        = 30</span><br><span class="line">innodb_flush_method             = O_DIRECT</span><br><span class="line">innodb_max_dirty_pages_pct      = 75</span><br><span class="line">innodb_io_capacity              = 200</span><br><span class="line">innodb_thread_concurrency       = 32</span><br><span class="line">innodb_open_files               = 65535</span><br><span class="line">innodb_file_per_table           = 1</span><br><span class="line">transaction_isolation           = REPEATABLE-READ</span><br><span class="line">innodb_locks_unsafe_for_binlog  = 0</span><br><span class="line"><span class="meta">#</span>innodb_purge_thread             = 4</span><br><span class="line">[mysqldump]</span><br><span class="line">quick</span><br><span class="line">max_allowed_packet = 32M</span><br><span class="line"> </span><br><span class="line">[mysql]</span><br><span class="line">auto-rehash</span><br><span class="line"><span class="meta">#</span> Remove the next comment character if you are not familiar with SQL</span><br><span class="line"><span class="meta">#</span>safe-updates</span><br><span class="line">default_character_set=utf8</span><br><span class="line"> </span><br><span class="line">[mysqlhotcopy]</span><br><span class="line">interactive-timeout</span><br></pre></td></tr></table></figure>

<h1 id="使用RPM包安装"><a href="#使用RPM包安装" class="headerlink" title="使用RPM包安装"></a>使用RPM包安装</h1><p>既可以下载 RPM 安装包进行手动安装，也可以通过 yum 工具进行安装。</p>
<h2 id="使用-yum-工具"><a href="#使用-yum-工具" class="headerlink" title="使用 yum 工具"></a>使用 yum 工具</h2><p>前提：虚拟机能够访问互联网。<br>特点：不需要手动卸载系统自带的 MariaDB，yum 工具会自动帮我们卸载。</p>
<h3 id="配置-Yum-Repository"><a href="#配置-Yum-Repository" class="headerlink" title="配置 Yum Repository"></a>配置 Yum Repository</h3><p>首先，下载配置 yum 仓库的 rpm 包：<code>mysql80-community-release-el7-3.noarch.rpm</code><br>下载地址：<a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/repo/yum/</a></p>
<p>然后将其上传到虚拟机的<code>/tmp</code>目录进行安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall mysql80-community-release-el7-3.noarch.rpm</span><br><span class="line"><span class="meta">#</span> 确认</span><br><span class="line">yum repolist enabled | grep "mysql.*-community.*"</span><br></pre></td></tr></table></figure>

<p>安装成功后，可以在<code>/etc/yum.repos.d/</code>目录下找到两个新增的的 <code>repo</code> 文件：<code>mysql-community.repo</code> 和 <code>mysql-community-source.repo</code>。<br>默认启用的是最新版本 MySQL 的 Yum Repository，如下所示，是<code>mysql-community.repo</code>文件中的部分内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[mysql57-community]</span><br><span class="line">name=MySQL 5.7 Community Server</span><br><span class="line">baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/7/$basearch/</span><br><span class="line">enabled=0</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span><br><span class="line"></span><br><span class="line">[mysql80-community]</span><br><span class="line">name=MySQL 8.0 Community Server</span><br><span class="line">baseurl=http://repo.mysql.com/yum/mysql-8.0-community/el/7/$basearch/</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</span><br></pre></td></tr></table></figure>

<p>国外的yum源可能会比较慢，最好可以修改为国内的。比如可以将上面5.7的<code>baseurl</code>修改为网易的地址：<a href="http://mirrors.163.com/mysql/Downloads/MySQL-5.7/" target="_blank" rel="noopener">http://mirrors.163.com/mysql/Downloads/MySQL-5.7/</a></p>
<p>若要安装其它版本的 MySQL ，则需要需改上面的配置文件，也可以使用下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --disable mysql80-community</span><br><span class="line">yum-config-manager --enable mysql57-community</span><br></pre></td></tr></table></figure>

<h3 id="安装并启动"><a href="#安装并启动" class="headerlink" title="安装并启动"></a>安装并启动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 用yum安装</span><br><span class="line">yum -y install mysql-community-server</span><br><span class="line"><span class="meta">#</span> 启动MySQL服务</span><br><span class="line">systemctl start mysqld.service</span><br><span class="line"><span class="meta">#</span> 查看服务状态</span><br><span class="line">systemctl status mysqld.service</span><br></pre></td></tr></table></figure>

<p>若查看服务状态时，是下面的结果，说明 MySQL 服务没有设置为开机启动。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# systemctl status mysqld.service</span><br><span class="line">● mysqld.service - MySQL Community Server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; disabled; vendor preset: disabled)</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>可使用下面的命令将 MySQL 服务设置为开机启动。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mysqld.service</span><br></pre></td></tr></table></figure>

<h2 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h2><h3 id="下载安装包"><a href="#下载安装包" class="headerlink" title="下载安装包"></a>下载安装包</h3><p>下载地址：<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/</a><br>操作系统：Red Hat Enterprise Linux / Oracle Linux<br>系统版本：Red Hat Enterprise Linux 7 / Oracle Linux 7 (x86, 64-bit)</p>
<p>可下载的 RPM Bundle：</p>
<blockquote>
<p>MySQL-5.5.62-1.el7.x86_64.rpm-bundle.tar<br>MySQL-5.6.44-1.el7.x86_64.rpm-bundle.tar<br>mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar<br>mysql-8.0.16-2.el7.x86_64.rpm-bundle.tar</p>
</blockquote>
<h3 id="安装并启动-1"><a href="#安装并启动-1" class="headerlink" title="安装并启动"></a>安装并启动</h3><p>首先卸载系统自带的 MariaDB：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 使用rpm卸载</span><br><span class="line">rpm -qa | grep mariadb</span><br><span class="line">rpm -evh --nodeps mariadb-libs-5.5.44-2.el7.centos.x86_64</span><br></pre></td></tr></table></figure>

<p>将下载的安装包上传到虚拟机，并安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 版本5.5</span><br><span class="line">tar -xvf MySQL-5.5.62-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line">rpm -ivh MySQL-server-5.5.62-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh MySQL-client-5.5.62-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 版本5.6</span><br><span class="line">tar xvf MySQL-5.6.44-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line">rpm -ivh MySQL-server-5.6.44-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh MySQL-client-5.6.44-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 版本5.7</span><br><span class="line">tar xvf mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar</span><br><span class="line">rpm -ivh mysql-community-common-5.7.26-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-5.7.26-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-5.7.26-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-server-5.7.26-1.el7.x86_64.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 版本5.8</span><br><span class="line">tar xvf mysql-8.0.16-2.el7.x86_64.rpm-bundle.tar</span><br><span class="line">rpm -ivh mysql-community-common-8.0.16-2.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-8.0.16-2.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-8.0.16-2.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-server-8.0.16-2.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>

<p>启动服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 5.7之前的版本</span><br><span class="line">mysqld_safe --user=mysql &amp;</span><br><span class="line"><span class="meta">#</span> 5.7版本，及之后的版本</span><br><span class="line">systemctl start mysqld.service</span><br></pre></td></tr></table></figure>

<h1 id="通过源码安装"><a href="#通过源码安装" class="headerlink" title="通过源码安装"></a>通过源码安装</h1><p>有两种方法来使用源码安装MySQL:</p>
<ul>
<li>使用一种标准的MySQL源码安装。标准的可用源码文件被压缩成tar文件，zip文件或RPM包。文件名的格式为mysql-version.tar.gz,mysql-version.zip或mysql-version.rpm。其中version是版本号比例如5.7.25。</li>
<li>使用MySQL开发树。</li>
</ul>
<p>使用源码安装所需的前提条件：</p>
<ul>
<li><code>CMake</code>，用来在所有平台上构建框架，可以从 <a href="http://www.cmake.org" target="_blank" rel="noopener">http://www.cmake.org</a> 来下载<code>CMake</code>。</li>
<li>一个好的make程序，强烈建议使用GNU make 3.75或更高版本。可以从<a href="http://www.gnu.org/software/make/" target="_blank" rel="noopener">http://www.gnu.org/software/make/</a> 下载GNU make。</li>
<li><code>ANSI C++</code>编译器。可以对force_unsupported_compiler的描述。</li>
<li><code>ncurses</code>库，可从 <a href="https://www.gnu.org/software/ncurses/ncurses.html" target="_blank" rel="noopener">https://www.gnu.org/software/ncurses/ncurses.html</a> 下载。</li>
<li>为了构建MySQL需要Boost C++库(但不使用它)。Boost 1.59.0必须被安装。为了获得Boost与它的安装指令，可以访问 <a href="https://www.boost.org/" target="_blank" rel="noopener">https://www.boost.org/</a> 网址。（MySQL 5.7）</li>
<li>足够的空闲内存。</li>
<li>如果要运行测试脚本那么就需要安装<code>perl</code>。大多数类Unix的系统已经包含了<code>perl</code>。在windows上可以使用 ActiveState Perl。</li>
</ul>
<p>如果使用标准源码安装，还需要下面的工具来解压源码文件：</p>
<ul>
<li>对于一个<code>.tar.gz</code>的压缩tar文件，<code>GNU gunzip</code>命令可以用来解压，<code>tar</code>命令用来unpack。如果你的<code>tar</code>命令支持z选项，它可以用来解压与 unpack文件。</li>
<li>对于一个<code>.zip</code>归档文件，winzip或另外的工具可以读取.zip文件。</li>
<li>对于一个<code>.rpm</code>的RPM包，<code>rpmbuild</code>命令用来对构建的发布版本进行unpack操作。</li>
</ul>
<p>若使用开发源码树来安装MySQL，需要安装以下额外的工具:</p>
<ul>
<li>需要Git版本控制系统来获得开发源代码。<a href="https://help.github.com/en" target="_blank" rel="noopener">https://help.github.com/en</a> 提供了指令在不同平台上下载与安装Git。MySQL官方组织已经于2014年9月加入了GitHub。</li>
<li><code>bison 2.1</code>或更高版本，可以从 <a href="http://www.gnu.org/software/bison/" target="_blank" rel="noopener">http://www.gnu.org/software/bison/</a> 网址进行下载(1版本不再支持)，尽可能的使用最新版本。</li>
<li>在Solaris平台上,除了<code>bison</code>之外<code>m4</code>必须被安装。<code>m4</code>可以从 <a href="http://www.gnu.org/software/m4/" target="_blank" rel="noopener">http://www.gnu.org/software/m4/</a> 网址下载。</li>
</ul>
<h2 id="使用标准源码安装"><a href="#使用标准源码安装" class="headerlink" title="使用标准源码安装"></a>使用标准源码安装</h2><p>将源码包<code>mysql-version.tar.gz</code>上传到虚拟机，然后按照下面的步骤进行安装。</p>
<p><strong>5.7之前的版本</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 卸载系统自带的mariadb</span><br><span class="line">rpm -qa | grep mariadb</span><br><span class="line">rpm -evh --nodeps mariadb-libs-5.5.44-2.el7.centos.x86_64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 安装所需的工具包</span><br><span class="line">yum -y install cmake* make* gcc* gcc-c++ ncurses* ncurses-devel* perl*</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建mysql用户</span><br><span class="line">groupadd mysql</span><br><span class="line">useradd -r -g mysql -s /bin/false mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 解压并安装</span><br><span class="line">tar zxvf mysql-5.5.62.tar.gz</span><br><span class="line">cd mysql-5.5.62/</span><br><span class="line"><span class="meta">#</span>tar zxvf mysql-5.6.45.tar.gz</span><br><span class="line"><span class="meta">#</span>cd mysql-5.6.45/</span><br><span class="line">mkdir bld</span><br><span class="line">cd bld</span><br><span class="line">cmake ..</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 初始化</span><br><span class="line">cd /usr/local/mysql</span><br><span class="line"></span><br><span class="line">chown -R mysql:mysql .</span><br><span class="line">scripts/mysql_install_db --user=mysql</span><br><span class="line">chown -R root .</span><br><span class="line">chown -R mysql data</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 启动服务</span><br><span class="line">cp support-files/my-medium.cnf /etc/my.cnf #5.5</span><br><span class="line">bin/mysqld_safe --user=mysql &amp;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 配置开机启动</span><br><span class="line">cp support-files/mysql.server /etc/init.d/mysql.server</span><br><span class="line">chmod 755 /etc/init.d/mysql.server</span><br><span class="line">systemctl enable mysql.server</span><br></pre></td></tr></table></figure>

<p><strong>5.7版本</strong></p>
<p>下载<code>boost_1_59_0.tar.gz</code>并上传到虚拟机的<code>/tmp</code>目录。<br>下载地址：<a href="https://jaist.dl.sourceforge.net/project/boost/boost/1.59.0/boost_1_59_0.tar.gz" target="_blank" rel="noopener">https://jaist.dl.sourceforge.net/project/boost/boost/1.59.0/boost_1_59_0.tar.gz</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 卸载系统自带的mariadb</span><br><span class="line">rpm -qa | grep mariadb</span><br><span class="line">rpm -evh --nodeps mariadb-libs-5.5.44-2.el7.centos.x86_64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 安装所需的工具包</span><br><span class="line">yum -y install cmake* make* gcc* gcc-c++ ncurses* ncurses-devel* perl*</span><br><span class="line">cd /tmp</span><br><span class="line">tar zxvf boost_1_59_0.tar.gz</span><br><span class="line">mv boost_1_59_0 /usr/local/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建mysql用户</span><br><span class="line">groupadd mysql</span><br><span class="line">useradd -r -g mysql -s /bin/false mysql</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 解压并安装</span><br><span class="line">tar zxvf mysql-5.7.27.tar.gz</span><br><span class="line">cd mysql-5.7.27/</span><br><span class="line">mkdir bld</span><br><span class="line">cd bld</span><br><span class="line">cmake .. -DWITH_BOOST=/usr/local/boost_1_59_0</span><br><span class="line">make</span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 初始化</span><br><span class="line">cd /usr/local/mysql</span><br><span class="line">mkdir mysql-files</span><br><span class="line">chown mysql:mysql mysql-files</span><br><span class="line">bin/mysqld --initialize --user=mysql</span><br><span class="line">bin/mysql_ssl_rsa_setup</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 启动服务</span><br><span class="line">bin/mysqld_safe --user=mysql &amp;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 配置开机启动</span><br><span class="line">cp support-files/mysql.server /etc/init.d/mysql.server</span><br><span class="line">chmod 755 /etc/init.d/mysql.server</span><br><span class="line">systemctl enable mysql.server</span><br></pre></td></tr></table></figure>

<h2 id="使用开发树安装"><a href="#使用开发树安装" class="headerlink" title="使用开发树安装"></a>使用开发树安装</h2><p>从GitHub获取源码进行安装，与使用标准源码安装类似，只是获取源码的方式不一样。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装Git</span><br><span class="line">yum -y install git</span><br><span class="line"><span class="meta">#</span> 克隆MySQL仓库到本地</span><br><span class="line">git clone https://github.com/mysql/mysql-server.git</span><br><span class="line"><span class="meta">#</span> 切换到mysql-server目录</span><br><span class="line">cd mysql-server</span><br></pre></td></tr></table></figure>

<h1 id="连接-MySQL"><a href="#连接-MySQL" class="headerlink" title="连接 MySQL"></a>连接 MySQL</h1><p>启动成功之后就可以使用<code>mysql</code>命令进行连接了。<br>MySQL 5.7之前的版本可以在本地直接连接，不需要输入密码。如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mysql</span><br><span class="line">Welcome to the MySQL monitor. Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 2</span><br><span class="line">Server version: 5.5.62 MySQL Community Server (GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span></span><br></pre></td></tr></table></figure>

<p>对于5.7及之后的版本：<br><strong>a)</strong> 若MySQL是通过rpm包安装的，服务在启动时会创建超级账户<code>&#39;root&#39;@&#39;localhost&#39;</code>，并为其生成一个临时的密码，可通过下面的命令进行查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 直接连接会报错</span><br><span class="line">[root@localhost ~]# mysql</span><br><span class="line">ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)</span><br><span class="line"><span class="meta">#</span> 查看临时密码</span><br><span class="line">[root@localhost ~]# grep 'temporary password' /var/log/mysqld.log</span><br><span class="line"><span class="meta">#</span> 用root账户连接，需输入密码</span><br><span class="line">[root@localhost ~]# mysql -uroot -p</span><br></pre></td></tr></table></figure>

<p><strong>b)</strong> 若MySQL是通过通用的二进制包或者源码安装的，在初始化的时候会生成一个临时密码，在终端输出的日志中可以看到，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mysql]# bin/mysqld --initialize --user=mysql</span><br><span class="line">2019-07-22T08:51:10.366309Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).</span><br><span class="line">2019-07-22T08:51:11.141264Z 0 [Warning] InnoDB: New log files created, LSN=45790</span><br><span class="line">2019-07-22T08:51:11.245915Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.</span><br><span class="line">2019-07-22T08:51:11.319143Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: dabbd8fc-ac5d-11e9-8579-000c29562563.</span><br><span class="line">2019-07-22T08:51:11.324567Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.</span><br><span class="line">2019-07-22T08:51:11.329523Z 1 [Note] A temporary password is generated for root@localhost: Zyreghpk3n_s</span><br></pre></td></tr></table></figure>

<p>连接之后，需要将临时密码改掉之后才能进行其它操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show databases;</span><br><span class="line">ERROR 1820 (HY000): You must <span class="keyword">reset</span> your <span class="keyword">password</span> <span class="keyword">using</span> <span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="keyword">statement</span> <span class="keyword">before</span> executing this statement.</span><br><span class="line">mysql&gt; <span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">'root'</span>@<span class="string">'localhost'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'MyNewPass4!'</span>;</span><br></pre></td></tr></table></figure>

<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="https://dev.mysql.com/doc/refman/5.5/en/" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.5/en/</a><br><a href="https://dev.mysql.com/doc/refman/5.6/en/" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/</a><br><a href="https://dev.mysql.com/doc/refman/5.7/en/" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/</a><br><a href="https://dev.mysql.com/doc/refman/8.0/en/" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/</a><br><a href="http://www.jydba.net/linux%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E6%9D%A5%E5%AE%89%E8%A3%85mysql-5-7/" target="_blank" rel="noopener">http://www.jydba.net/linux%E4%BD%BF%E7%94%A8%E6%BA%90%E7%A0%81%E6%9D%A5%E5%AE%89%E8%A3%85mysql-5-7/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/SICP笔记_03_模块化、对象和状态/" rel="next" title="03_模块化、对象和状态">
                <i class="fa fa-chevron-left"></i> 03_模块化、对象和状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/Servlet_01_Servlet 介绍/" rel="prev" title="01_Servlet 介绍">
                01_Servlet 介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangzk1900</p>
              <div class="site-description motion-element" itemprop="description">记录学习总结和思考</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wangzk1900" title="GitHub &rarr; https://github.com/wangzk1900" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wangzk1900@gmail.com" title="E-Mail &rarr; mailto:wangzk1900@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通用的二进制包"><span class="nav-number">1.</span> <span class="nav-text">通用的二进制包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本5-7之前"><span class="nav-number">1.1.</span> <span class="nav-text">版本5.7之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本5-7之后"><span class="nav-number">1.2.</span> <span class="nav-text">版本5.7之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义配置"><span class="nav-number">1.3.</span> <span class="nav-text">自定义配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用RPM包安装"><span class="nav-number">2.</span> <span class="nav-text">使用RPM包安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-yum-工具"><span class="nav-number">2.1.</span> <span class="nav-text">使用 yum 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-Yum-Repository"><span class="nav-number">2.1.1.</span> <span class="nav-text">配置 Yum Repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并启动"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装并启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动安装"><span class="nav-number">2.2.</span> <span class="nav-text">手动安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装包"><span class="nav-number">2.2.1.</span> <span class="nav-text">下载安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并启动-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装并启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过源码安装"><span class="nav-number">3.</span> <span class="nav-text">通过源码安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用标准源码安装"><span class="nav-number">3.1.</span> <span class="nav-text">使用标准源码安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用开发树安装"><span class="nav-number">3.2.</span> <span class="nav-text">使用开发树安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接-MySQL"><span class="nav-number">4.</span> <span class="nav-text">连接 MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzk1900</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
